# Tesseract

./: .gitignore  LICENSE  README.md  build.gradle
core/assets/fonts/: robotobm10.fnt  robotobm12.fnt  robotobm16.fnt  robotobm24.fnt
core/assets/maps/: world1.tmx
core/assets/maps/world1/: torches.json  world1.json  world1.tmx
core/assets/maps/world1/npc/: npc1.txt  npc2.txt  npc3.txt  npc4.txt  npc5.txt
core/assets/maps/world2/: torches.json  world2.json  world2.tmx
core/assets/maps/world2/npc/: boss_slain.txt  boss_start.txt  npc2.txt  npc3.txt  npc4.txt  npc5.txt
core/assets/maps/world3/: boss_slain.txt  boss_start.txt  torches.json  world3.json  world3.tmx
core/assets/maps/world3/npc/: npc2.txt  npc4.txt  npc5.txt
core/assets/maps/world4/: boss_slain.txt  torches.json  world4.json  world4.tmx
core/assets/maps/world4/npc/: boss_start.txt  npc2.txt  npc4.txt  npc5.txt
core/assets/maps/world5/: boss_start.txt  torches.json  world5.json  world5.tmx
core/assets/maps/world5/npc/: boss_slain.txt  npc1.txt  npc2.txt  npc4.txt  npc5.txt
core/assets/maps/world6/: torches.json  world6.json  world6.tmx
core/assets/maps/world6/npc/: boss_slain.txt  boss_start.txt  npc2.txt  npc4.txt  npc5.txt
core/assets/maps/world7/: boss_slain.txt  boss_start.txt  fence_l.json  fence_m.json  fence_r.json  floor_animated.json  floor_circle.json  world7.json  world7.tmx
core/assets/maps/world7/npc/: boss_start.txt  npc1.txt  npc2.txt
core/assets/player/: player_0.json
core/assets/shaders/: passVertex.glslv  vortexFragment.glslf
core/src/: TesseractMain.gwt.xml
core/src/uk/org/ulcompsoc/: TesseractMain.java
core/src/uk/org/ulcompsoc/tesseract/: AttackType.java  BattleAttack.java  BattleMessage.java  BattlePerformers.java  Difficulty.java  GameState.java  Mappers.java  MonsterTileHandler.java  Move.java  (+7 more)
desktop/: build.gradle
html/: build.gradle
html/src/uk/org/ulcompsoc/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+74 files in other folders)
