info face="Roboto Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotobm16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=19     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=5     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=11     y=0     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=17     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=27     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=42     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=48     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=53     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=58     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=61     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=68     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=80     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=88     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=96     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=105     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=114     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=123     y=0     width=3     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=126     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=135     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=146     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=157     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=170     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=178     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=181     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=191     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=201     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=211     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=221     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=230     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=240     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=249     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=259     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=262     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=271     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=280     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=287     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=296     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=305     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=315     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=326     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=337     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=352     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=363     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=373     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=384     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=395     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=405     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=415     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=427     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=438     y=0     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=451     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=460     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=471     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=480     y=0     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=484     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=495     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=9     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=18     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=28     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=38     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=50     y=19     width=4     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=54   x=54     y=19     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=63     y=19     width=6     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=69     y=19     width=6     height=13     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=67   x=75     y=19     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=86     y=19     width=3     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=89     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=98     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=107     y=19     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=120     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=129     y=19     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=137     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=146     y=19     width=6     height=11     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=152     y=19     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=162     y=19     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=170     y=19     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=183     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=192     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=201     y=19     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=209     y=19     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=219     y=19     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=94   x=228     y=19     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=236     y=19     width=8     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=60   x=244     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=252     y=19     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=258     y=19     width=8     height=6     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=266     y=19     width=4     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=39   x=270     y=19     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=126   x=274     y=19     width=10     height=4     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=284     y=19     width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=287     y=19     width=5     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=292     y=19     width=9     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=45   x=301     y=19     width=6     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=-1
