info face="Roboto Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotobm12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=5     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=13     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=17     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=22     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=27     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=32     y=0     width=2     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=92   x=34     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=40     y=0     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=52     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=58     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=63     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=68     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=75     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=82     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=90     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=94     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=101     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=110     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=118     y=0     width=4     height=11     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=122     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=129     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=57   x=132     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=140     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=148     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=156     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=164     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=171     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=179     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=183     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=191     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=199     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=206     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=214     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=222     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=231     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=240     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=252     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=261     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=270     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=278     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=286     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=294     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=302     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=310     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=320     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=327     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=335     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=342     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=345     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=353     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=362     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=369     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=376     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=384     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=392     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=401     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=37   x=410     y=0     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=420     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=428     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=436     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=444     y=0     width=4     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=448     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=102   x=453     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=79   x=459     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=468     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=477     y=0     width=4     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=481     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=488     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=495     y=0     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=0     y=15     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=7     y=15     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=14     y=15     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=21     y=15     width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=110   x=26     y=15     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=33     y=15     width=11     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=44     y=15     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=43   x=51     y=15     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=59     y=15     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=60   x=66     y=15     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=73     y=15     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=81     y=15     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=88     y=15     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=95     y=15     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=101     y=15     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=107     y=15     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=61   x=112     y=15     width=7     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=119     y=15     width=3     height=5     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=0 
char id=39   x=122     y=15     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=126   x=125     y=15     width=9     height=4     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=134     y=15     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=138     y=15     width=7     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=45   x=145     y=15     width=5     height=3     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=46   x=150     y=15     width=4     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
kernings count=-1
