info face="Roboto Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotobm10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=0 
char id=93   x=0     y=0     width=3     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=3     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=7     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=14     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=24     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=123   x=29     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=34     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=38     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=43     y=0     width=4     height=11     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=92   x=47     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=53     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=58     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=108   x=61     y=0     width=3     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=64     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=71     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=78     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=83     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=89     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=96     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=104     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=111     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=114     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=121     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=128     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=135     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=142     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=149     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=156     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=163     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=170     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=176     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=182     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=189     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=103   x=192     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=198     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=205     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=88   x=212     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=87   x=219     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=229     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=237     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=245     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=83   x=252     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=259     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=267     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=274     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=282     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=290     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=299     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=75   x=306     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=314     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=320     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=323     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=331     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=338     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=68   x=345     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=353     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=66   x=360     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=65   x=367     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=38   x=375     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=382     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=389     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=397     y=0     width=3     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=400     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=51   x=406     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=412     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=417     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=71   x=421     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=429     y=0     width=3     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=432     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=438     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=444     y=0     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=453     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=459     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=465     y=0     width=5     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=111   x=470     y=0     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=477     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=483     y=0     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=493     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=97   x=499     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=505     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=0     y=12     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=62   x=5     y=12     width=6     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=60   x=11     y=12     width=6     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=115   x=17     y=12     width=6     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=101   x=23     y=12     width=6     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=61   x=29     y=12     width=6     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=35     y=12     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=38     y=12     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=44   x=42     y=12     width=3     height=4     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=96   x=45     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=49     y=12     width=8     height=3     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=57     y=12     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=63     y=12     width=4     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=46   x=67     y=12     width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
kernings count=-1
